{
  "name": "PROCRASTINATOR.EXE",
  "short_name": "PROCRASTINATOR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06457f",
  "theme_color": "#06457f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1058x1058",
      "type": "image/png"
    }
  ]
}